{
  "name": "protobuf-backbone",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "testem",
    "coverage": "testem -f testem.js",
    "uglify": "uglifyjs dist/shaft.js -o dist/shaft.min.js --source-map dist/shaft.min.js.map"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "backbone": "^1.3.3",
    "jquery": "^3.1.1",
    "protobufjs": "^6.4.5",
    "requirejs": "^2.3.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/backbone": "^1.3.33",
    "@types/jasmine": "^2.5.40",
    "@types/node": "^6.0.59",
    "jasmine": "^2.5.2",
    "shelljs": "^0.7.6",
    "testem": "^1.14.2",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5",
    "uglify-js": "^2.7.5"
  }
}
